<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>

</head>
<body id="page2">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">

<header>
	<h1><a href="index.html" id="logo"><img src="img/logo-double-3.png"/></a></h1>
	<nav>
		<ul id="top_nav">
			<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
			<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
			<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
		</ul>
	</nav>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Accueil</a></li>
						<li class="active"><a href="Services.html">Nos services</a></li>
						<li><a href="Contacts.html">Contactez nous</a></li>
					</ul>
				</nav>
			</header>

			<article id="content">
				<div class="wrap">
					<section class="col-1-1"><div class="wrap-col"><div class="box">
					<h2>Le restaurant <span>L'Abondance</span></h2></div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2><img src="img/ornement.png" alt="" ></h2>
								<figure><img src="img/facade restaurant.jpg" alt="" ></figure>
								<p class="pad_bot1">C'est un Restaurant Traditionnel 

									qui vous propose ses spécialités travaillées uniquement
								   
									avec des produits frais et de qualités pour vous permettre
								   
									de pouvoir redécouvrir une cuisine authentique...</p>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2><img src="img/ornement.png" alt="" ></h2>
								<figure><img src="img/salle restaurant.jpg" alt="" ></figure>
								<p class="pad_bot1"><br>C'est une carte variée avec des 

									Menus du Jour, des Menus, des Spécialités, des Poêlées, 
								   
									des Tarti' Pizz, une carte des Desserts, une carte des
								   
									Vins mais aussi les suggestions du Chef.</p>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2><img src="img/ornement.png" alt="" ></h2>
								<figure><img src="img/plat6.jpg" alt="" ></figure>
								<p class="pad_bot1"><br>C'est aussi chaque fin

									de semaine, <br> un Week End à Thème en plus <br>de la 
								   
									Carte :<br> Choucroute,<br>
									 Cochon de Lait,<br>
									  Couscous,
								   
									Paëlla........							   
								</p>
								
							</div>
						</div>
					</div></section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper">
				<section">
					<h2>Photos de nos plats et desserts</h2>
					
					
							
							<article class="groupe1">
								<figure class="photo"><img src="img/plat.jpg" alt=""></figure>
								<figure class="photo"><img src="img/plat2.jpg" alt=""></figure>
								<figure class="photo"><img src="img/plat3.jpg" alt=""></figure>
								<figure class="photo"><img src="img/plat4.jpg" alt=""></figure></article>
							<article class="groupe2">
								<figure class="photo"><img src="img/plat5.jpg" alt=""></figure>
								<figure class="photo"><img src="img/plat6.jpg" alt=""></figure>
								<figure class="photo"><img src="img/plat7.jpg" alt=""></figure>
								<figure class="photo"><img src="img/plat8.jpg" alt=""></figure>
								
									
								</article>
							</section></div>
							<h2>N'hésitez pas reserver votre table </h2>
							</div>
									
							
						



						</div></div>
					</div>
				</section>
			</div>
		</article>

	</div>
</div>
<div class="body3">

		<div class="main zerogrid">

<footer>
	<div class="wrapper">
		<section class="col-2-3"><div class="wrap-col">
			<h3>Nous contacter par téléphone: <span>03 29 37 29 29</span></h3>
			
		</div></section>
		<section class="col-1-3"><div class="wrap-col">
			<h3>Suivez nous aussi sur </h3>
			<ul id="icons">
				<li><a href="https://www.facebook.com/violondinguemirecourt/" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
				
			</ul>
		</div></section>
	</div>
	
</footer>

		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>